# PulsePitch

./: .gitignore  PulsePitch.sln  README.md  package-lock.json
AI/: .gitignore  (+3 more)
PulsePitchBackend/: Program.cs  PulsePitchBackend.csproj  PulsePitchBackend.http
PulsePitchBackend/Controllers/: AdminController.cs  AuthController.cs  ChatRoomController.cs  EventController.cs  EventsController.cs  FormationsController.cs  MatchRequestController.cs  MessageController.cs  PlayerInFormationController.cs  PlayerTeamController.cs  TeamController.cs  TeamEventController.cs  TeamGameController.cs  UserProfileCrontroller.cs  WalkthroughPlannersController.cs
PulsePitchBackend/DTOs/: RegistrationDTO.cs  UserProfileDTO.cs
PulsePitchBackend/Data/: PulsePitchDbContext.cs
PulsePitchBackend/Interfaces/: IChatRoomRepository.cs  IEventRepository.cs  IFormationRepository.cs  IMatchRequestRepository.cs  IMessageRepository.cs  IPlayerInFormationRepository.cs  IPlayerTeamRepository.cs  ITeamAuthorizationService.cs  ITeamEventRepository.cs  ITeamGameRepository.cs  ITeamRepository.cs  IUserProflileRepository.cs  IWalkthroughPlannerRepository.cs
PulsePitchBackend/Mapper/: AutoMapperProfiles.cs
PulsePitchBackend/Migrations/: 20250606184858_InitialCreate.Designer.cs  20250606184858_InitialCreate.cs  20250610195819_InitialCreate.Designer.cs  20250610195819_InitialCreate.cs  20250612134929_InitialCreate.Designer.cs  20250612134929_InitialCreate.cs  20250613213552_InitialCreate.Designer.cs  20250613213552_InitialCreate.cs  20250615130625_InitialCreate.Designer.cs  20250615130625_InitialCreate.cs  20250617005212_InitialCreate.Designer.cs  20250617005212_InitialCreate.cs  20250617143917_InitialCreate.Designer.cs  20250617143917_InitialCreate.cs  20250617195942_InitialCreate.Designer.cs  20250617195942_InitialCreate.cs  20250619181403_InitialCreate.Designer.cs  20250619181403_InitialCreate.cs  20250619194842_InitialCreate.Designer.cs  20250619194842_InitialCreate.cs  20250624134229_InitialCreate.Designer.cs  20250624134229_InitialCreate.cs  20250625214328_InitialCreate.Designer.cs  20250625214328_InitialCreate.cs  20250626170202_InitialCreate.Designer.cs  (+20 more)
(+250 files in other folders)
